#define WiFi_Logo_width 60
#define WiFi_Logo_height 36
const uint8_t WiFi_Logo_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };

#define Lora_Logo_width 128
#define Lora_Logo_height 64

const unsigned char Lora_Logo_bits [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xFC, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xE0, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0x80, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1E, 0x0F, 0xE1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xF0, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xC0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3E, 0x00, 0x0F, 0x80, 0x7F, 0xF8, 0x00, 0x00, 0x38, 0x0F, 0x03, 0xC1, 0xE0, 0x0F, 0x01, 0xE5,
0x3E, 0x00, 0x3F, 0xE0, 0x7F, 0xFE, 0x00, 0x00, 0x3C, 0x1F, 0x03, 0xC1, 0xF0, 0x0F, 0x01, 0xE1,
0x3E, 0x00, 0x78, 0xF0, 0x7F, 0xFF, 0x00, 0x00, 0x3C, 0x1F, 0x83, 0x83, 0xF0, 0x0F, 0x81, 0xE0,
0x3E, 0x00, 0x60, 0x38, 0x7F, 0xFF, 0x00, 0x00, 0x3C, 0x1F, 0x83, 0x83, 0xF0, 0x0F, 0x81, 0xE0,
0x3E, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x3C, 0x1F, 0x83, 0x83, 0xF0, 0x0F, 0xC1, 0xE0,
0x3E, 0x00, 0x00, 0x00, 0x7C, 0x0F, 0x80, 0x00, 0x1C, 0x3F, 0x87, 0x83, 0xF8, 0x0F, 0xC1, 0xE0,
0x3E, 0x00, 0x0F, 0xC0, 0x7C, 0x0F, 0x83, 0xF8, 0x1C, 0x3F, 0x87, 0x87, 0xF8, 0x0F, 0xC1, 0xE0,
0x3E, 0x00, 0x1F, 0xE0, 0x7C, 0x0F, 0x87, 0xFC, 0x1E, 0x3F, 0x87, 0x87, 0xB8, 0x0F, 0xE1, 0xE0,
0x3E, 0x00, 0x3F, 0xF0, 0x7C, 0x0F, 0x8F, 0xFE, 0x1E, 0x3B, 0x87, 0x07, 0x3C, 0x0F, 0xE1, 0xE0,
0x3E, 0x00, 0x7F, 0xF8, 0x7C, 0x0F, 0x8F, 0xBE, 0x1E, 0x3B, 0xC7, 0x07, 0x3C, 0x0F, 0xF1, 0xE0,
0x3E, 0x00, 0x7C, 0xF8, 0x7C, 0x0F, 0x8F, 0x1E, 0x1E, 0x39, 0xC7, 0x0F, 0x3C, 0x0E, 0xF1, 0xE0,
0x3E, 0x00, 0xF8, 0x7C, 0x7C, 0x1F, 0x8F, 0x0E, 0x1E, 0x79, 0xCF, 0x0F, 0x1C, 0x0E, 0x79, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFF, 0x00, 0x0E, 0x0E, 0x79, 0xCF, 0x0E, 0x1E, 0x0E, 0x79, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFF, 0x00, 0x3E, 0x0E, 0x71, 0xCF, 0x1E, 0x1E, 0x0E, 0x79, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFE, 0x01, 0xFE, 0x0F, 0x71, 0xEE, 0x1E, 0x1E, 0x0E, 0x3D, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFC, 0x07, 0xFE, 0x0F, 0x71, 0xEE, 0x1E, 0x1E, 0x0E, 0x3D, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7F, 0xFC, 0x0F, 0xFE, 0x0F, 0xF0, 0xEE, 0x1F, 0xFF, 0x0E, 0x1F, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7C, 0x7C, 0x0F, 0x8E, 0x07, 0xF0, 0xFE, 0x3F, 0xFF, 0x0E, 0x1F, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7C, 0x7C, 0x1E, 0x0E, 0x07, 0xE0, 0xFE, 0x3F, 0xFF, 0x0E, 0x0F, 0xE0,
0x3E, 0x00, 0xF0, 0x3C, 0x7C, 0x3E, 0x1E, 0x1E, 0x07, 0xE0, 0xFE, 0x3F, 0xFF, 0x8E, 0x0F, 0xE0,
0x3E, 0x04, 0xF8, 0x7C, 0x7C, 0x3E, 0x1E, 0x1E, 0x07, 0xE0, 0xFC, 0x78, 0x07, 0x8E, 0x0F, 0xE0,
0x3F, 0xFC, 0xF8, 0x7C, 0x7C, 0x1F, 0x1E, 0x1E, 0x07, 0xE0, 0x7C, 0x78, 0x07, 0x8E, 0x07, 0xE0,
0x3F, 0xFC, 0x7F, 0xF8, 0x7C, 0x1F, 0x1F, 0xFF, 0x07, 0xE0, 0x7C, 0x78, 0x03, 0xCE, 0x07, 0xE0,
0x3F, 0xFC, 0x7F, 0xF0, 0x7C, 0x1F, 0x8F, 0xFF, 0x03, 0xC0, 0x7C, 0x70, 0x03, 0xCE, 0x03, 0xE0,
0x3F, 0xFC, 0x3F, 0xF0, 0x7C, 0x0F, 0x8F, 0xFF, 0x03, 0xC0, 0x7C, 0xF0, 0x03, 0xCE, 0x03, 0xE0,
0x3F, 0xFC, 0x1F, 0xC0, 0x7C, 0x0F, 0x87, 0xCF, 0x03, 0xC0, 0x78, 0xF0, 0x03, 0xCE, 0x01, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xF0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xF8, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0x1F, 0xE0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0x80, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xE0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0xF8, 0x0F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};


const uint8_t activeSymbol[] PROGMEM = {
    0B00000000,
    0B00000000,
    0B00011000,
    0B00100100,
    0B01000010,
    0B01000010,
    0B00100100,
    0B00011000
};

const uint8_t inactiveSymbol[] PROGMEM = {
    0B00000000,
    0B00000000,
    0B00000000,
    0B00000000,
    0B00011000,
    0B00011000,
    0B00000000,
    0B00000000
};